body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.layout{background-color:#f9fcfd;padding:5px;width:100%;height:100%}.dropzone{background-color:#dcdcdc;margin:5px;text-align:center;border:1px dashed #000;border-radius:10px}
/*# sourceMappingURL=main.af8ccdc5.chunk.css.map */